<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>discoLight: /media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab5/lab5/src/NetworkCommands.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">discoLight
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_network_commands_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">NetworkCommands.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_network_commands_8h__dep__incl.png" border="0" usemap="#_2media_2sf__lwshare_2_s_e3910___summer2019_work_2_eclipse_project_2_lab5_2lab5_2src_2_network_commands_8hdep" alt=""/></div>
<map name="_2media_2sf__lwshare_2_s_e3910___summer2019_work_2_eclipse_project_2_lab5_2lab5_2src_2_network_commands_8hdep" id="_2media_2sf__lwshare_2_s_e3910___summer2019_work_2_eclipse_project_2_lab5_2lab5_2src_2_network_commands_8hdep">
<area shape="rect" id="node2" href="main_8cpp.html" title="/media/sf_lwshare/SE3910\l_Summer2019Work/EclipseProject\l/Lab5/lab5/src/main.cpp" alt="" coords="5,109,231,165"/>
<area shape="rect" id="node3" href="_network_manager_8cpp.html" title="/media/sf_lwshare/SE3910\l_Summer2019Work/EclipseProject\l/Lab5/lab5/src/NetworkManager.cpp" alt="" coords="255,109,487,165"/>
<area shape="rect" id="node4" href="_robot_controller_8cpp.html" title="/media/sf_lwshare/SE3910\l_Summer2019Work/EclipseProject\l/Lab5/lab5/src/RobotController.cpp" alt="" coords="512,109,737,165"/>
</map>
</div>
</div>
<p><a href="_network_commands_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7c42f705b2bad92509e5b291342e212d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_network_commands_8h.html#a7c42f705b2bad92509e5b291342e212d">MOTOR_CONTROL_DESTINATION</a>&#160;&#160;&#160;(0x00000001)</td></tr>
<tr class="separator:a7c42f705b2bad92509e5b291342e212d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3d750ddeda6aecd0c2d8f4a1c6e845"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_network_commands_8h.html#a2e3d750ddeda6aecd0c2d8f4a1c6e845">SPEEDDIRECTIONBITMAP</a>&#160;&#160;&#160;0x40000000</td></tr>
<tr class="separator:a2e3d750ddeda6aecd0c2d8f4a1c6e845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb94a28c9293d24bd7118a05339e304"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_network_commands_8h.html#a8eb94a28c9293d24bd7118a05339e304">MOTORDIRECTIONBITMAP</a>&#160;&#160;&#160;0x20000000</td></tr>
<tr class="separator:a8eb94a28c9293d24bd7118a05339e304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddfdda7a062d10cff4a72b76b44aeb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_network_commands_8h.html#a6ddfdda7a062d10cff4a72b76b44aeb8">FORWARD</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:a6ddfdda7a062d10cff4a72b76b44aeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf445abfe1b77fa63f89e315ccc2f7f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_network_commands_8h.html#adf445abfe1b77fa63f89e315ccc2f7f2">BACKWARD</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:adf445abfe1b77fa63f89e315ccc2f7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437ef08681e7210d6678427030446a54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_network_commands_8h.html#a437ef08681e7210d6678427030446a54">LEFT</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:a437ef08681e7210d6678427030446a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fb826a684cf3f0d306b22aa100ddac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_network_commands_8h.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="separator:a80fb826a684cf3f0d306b22aa100ddac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19b6bb2940d2fbe0a79852b070eeafd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_network_commands_8h.html#ae19b6bb2940d2fbe0a79852b070eeafd">STOP</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="separator:ae19b6bb2940d2fbe0a79852b070eeafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9c29d910df5ad26f9d6f1a51601e08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_network_commands_8h.html#a5a9c29d910df5ad26f9d6f1a51601e08">MOTORDIRECTIONS</a>&#160;&#160;&#160;(<a class="el" href="_network_commands_8h.html#a6ddfdda7a062d10cff4a72b76b44aeb8">FORWARD</a> | <a class="el" href="_network_commands_8h.html#adf445abfe1b77fa63f89e315ccc2f7f2">BACKWARD</a> | <a class="el" href="_network_commands_8h.html#a437ef08681e7210d6678427030446a54">LEFT</a> | <a class="el" href="_network_commands_8h.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>| <a class="el" href="_network_commands_8h.html#ae19b6bb2940d2fbe0a79852b070eeafd">STOP</a>)</td></tr>
<tr class="separator:a5a9c29d910df5ad26f9d6f1a51601e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Walter Schilling (<a href="#" onclick="location.href='mai'+'lto:'+'sch'+'il'+'lin'+'g@'+'mso'+'e.'+'edu'; return false;">schil<span style="display: none;">.nosp@m.</span>ling<span style="display: none;">.nosp@m.</span>@msoe<span style="display: none;">.nosp@m.</span>.edu</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<h1><a class="anchor" id="LICENSE"></a>
LICENSE</h1>
<p>This code is developed as part of the MSOE SE3910 Real Time Systems course, but can be freely used by others.</p>
<p>SE3910 Real Time Systems is a required course for students studying the discipline of software engineering.</p>
<p>This Software is provided under the License on an "AS IS" basis and without warranties of any kind concerning the Software, including without limitation merchantability, fitness for a particular purpose, absence of defects or errors, accuracy, and non-infringement of intellectual property rights other than copyright. This disclaimer of warranty is an essential part of the License and a condition for the grant of any rights to this Software.</p>
<h1><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h1>
<p>This file defines the commands that are to be sent over the network to the device. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adf445abfe1b77fa63f89e315ccc2f7f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf445abfe1b77fa63f89e315ccc2f7f2">&#9670;&nbsp;</a></span>BACKWARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BACKWARD&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This indicates the value that is or'ed with the MOTORDIRECTIONBITMAP to indicate that the direction of the robot is to be backward. </p>

</div>
</div>
<a id="a6ddfdda7a062d10cff4a72b76b44aeb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ddfdda7a062d10cff4a72b76b44aeb8">&#9670;&nbsp;</a></span>FORWARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORWARD&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This indicates the value that is or'ed with the MOTORDIRECTIONBITMAP to indicate that the direction of the robot is to be forward. </p>

</div>
</div>
<a id="a437ef08681e7210d6678427030446a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437ef08681e7210d6678427030446a54">&#9670;&nbsp;</a></span>LEFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEFT&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This indicates the value that is or'ed with the MOTORDIRECTIONBITMAP to indicate that the direction of the robot is to be left. </p>

</div>
</div>
<a id="a7c42f705b2bad92509e5b291342e212d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c42f705b2bad92509e5b291342e212d">&#9670;&nbsp;</a></span>MOTOR_CONTROL_DESTINATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTOR_CONTROL_DESTINATION&#160;&#160;&#160;(0x00000001)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This segment defines the destination queues and devices for the given messages. </p>

</div>
</div>
<a id="a8eb94a28c9293d24bd7118a05339e304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb94a28c9293d24bd7118a05339e304">&#9670;&nbsp;</a></span>MOTORDIRECTIONBITMAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTORDIRECTIONBITMAP&#160;&#160;&#160;0x20000000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>These are definitions related to the control of the robot via the network. </p>

</div>
</div>
<a id="a5a9c29d910df5ad26f9d6f1a51601e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9c29d910df5ad26f9d6f1a51601e08">&#9670;&nbsp;</a></span>MOTORDIRECTIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTORDIRECTIONS&#160;&#160;&#160;(<a class="el" href="_network_commands_8h.html#a6ddfdda7a062d10cff4a72b76b44aeb8">FORWARD</a> | <a class="el" href="_network_commands_8h.html#adf445abfe1b77fa63f89e315ccc2f7f2">BACKWARD</a> | <a class="el" href="_network_commands_8h.html#a437ef08681e7210d6678427030446a54">LEFT</a> | <a class="el" href="_network_commands_8h.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>| <a class="el" href="_network_commands_8h.html#ae19b6bb2940d2fbe0a79852b070eeafd">STOP</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This definition is a combination of all motor directions, and can be used as a generic mask when commands are sent. </p>

</div>
</div>
<a id="a80fb826a684cf3f0d306b22aa100ddac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80fb826a684cf3f0d306b22aa100ddac">&#9670;&nbsp;</a></span>RIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RIGHT&#160;&#160;&#160;0x00000008</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This indicates the value that is or'ed with the MOTORDIRECTIONBITMAP to indicate that the direction of the robot is to be right. </p>

</div>
</div>
<a id="a2e3d750ddeda6aecd0c2d8f4a1c6e845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3d750ddeda6aecd0c2d8f4a1c6e845">&#9670;&nbsp;</a></span>SPEEDDIRECTIONBITMAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPEEDDIRECTIONBITMAP&#160;&#160;&#160;0x40000000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This command indicates that the rest of the word being sent over the network is consumed by the speed setting. </p>

</div>
</div>
<a id="ae19b6bb2940d2fbe0a79852b070eeafd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19b6bb2940d2fbe0a79852b070eeafd">&#9670;&nbsp;</a></span>STOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STOP&#160;&#160;&#160;0x00000010</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This indicates the value that is or'ed with the MOTORDIRECTIONBITMAP to indicate that the robot is to stop. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_network_commands_8h.html">NetworkCommands.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
