<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>discoLight: /media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab5/lab5/src/RunnableClass.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">discoLight
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_runnable_class_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RunnableClass.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_runnable_class_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef RUNNABLECLASS_H_</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define RUNNABLECLASS_H_</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_runnable_class.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_runnable_class.html">RunnableClass</a> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_runnable_class.html#a1eb5210bcb8ddaef329aae60cc52fa6e">   46</a></span>&#160;    <span class="keyword">static</span> std::list&lt;RunnableClass*&gt; <a class="code" href="class_runnable_class.html#a1eb5210bcb8ddaef329aae60cc52fa6e">runningThreads</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_runnable_class.html#a7a6230c006023ff5f9b557ce1552b723">   51</a></span>&#160;    std::thread *<a class="code" href="class_runnable_class.html#a7a6230c006023ff5f9b557ce1552b723">myThread</a> = NULL;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_runnable_class.html#af3fcdab5e2fdb102016a4e82b5639e57">   56</a></span>&#160;    pid_t <a class="code" href="class_runnable_class.html#af3fcdab5e2fdb102016a4e82b5639e57">myOSThreadID</a> = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_runnable_class.html#a784f90a040f6a57be4cfc469c209d6f3">   61</a></span>&#160;    std::string <a class="code" href="class_runnable_class.html#a784f90a040f6a57be4cfc469c209d6f3">myName</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_runnable_class.html#a882b9c1445fe6002c63157721c1c7d56">   66</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_runnable_class.html#a882b9c1445fe6002c63157721c1c7d56">keepGoing</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_runnable_class.html#a2d464a6ffcd3b462e96265442be7f677">   71</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_runnable_class.html#a2d464a6ffcd3b462e96265442be7f677">runCompleted</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_runnable_class.html#ace920902fc524f045fe8ff77ed677469">   77</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_runnable_class.html#ace920902fc524f045fe8ff77ed677469">priority</a> = -1;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_runnable_class.html#a5a7024fad74aa249a4bb98fde8a87ea8">invokeRunMethod</a>() final;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;public:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    static <span class="keywordtype">void</span> <a class="code" href="class_runnable_class.html#ab22b1a678667a1e757e5ff33107b92c4">printThreads</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    static <span class="keywordtype">void</span> <a class="code" href="class_runnable_class.html#a25c2833e7cc58396855f36db666b6fa0">resetAllThreadInformation</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="class_runnable_class.html#aacb871896228378467e5f343d8aa8fef">resetThreadDiagnostics</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="class_runnable_class.html#a973067d91c9f937aa059c7ab15eb9945">printInformation</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="class_runnable_class.html">RunnableClass</a>(<a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span> threadName);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    virtual ~<a class="code" href="class_runnable_class.html">RunnableClass</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="class_runnable_class.html#a58a7fc86a58f193a4c35cb7f1f42e624">start</a>() final;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="class_runnable_class.html#a58a7fc86a58f193a4c35cb7f1f42e624">start</a>(<span class="keywordtype">int</span> priority) final;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="class_runnable_class.html#abbb26caf0864f824bb4c701a96fb2dc6">stop</a>() ;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="class_runnable_class.html#a19ad4f117cab31273eff457c5083fc09">run</a>()=0;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    virtual <span class="keywordtype">bool</span> <a class="code" href="class_runnable_class.html#ae2108d0f052cc643bfca3a42d24eea7a">isShutdown</a>() final;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="class_runnable_class.html#a3f4ae0da74791f2d03c9d5b2031c1050">waitForShutdown</a>() final;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="class_runnable_class.html#a837969c0640c26a443b2f3e1e3b3b938">setPriority</a>(<span class="keywordtype">int</span> priority) final;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    virtual <span class="keywordtype">int</span> <a class="code" href="class_runnable_class.html#a9edd0d8936f120d4278dbe6db4a656d3">getPriority</a>() final;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;};</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RUNNABLECLASS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_runnable_class_html"><div class="ttname"><a href="class_runnable_class.html">RunnableClass</a></div><div class="ttdef"><b>Definition:</b> RunnableClass.h:41</div></div>
<div class="ttc" id="class_runnable_class_html_a5a7024fad74aa249a4bb98fde8a87ea8"><div class="ttname"><a href="class_runnable_class.html#a5a7024fad74aa249a4bb98fde8a87ea8">RunnableClass::invokeRunMethod</a></div><div class="ttdeci">virtual void invokeRunMethod() final</div><div class="ttdef"><b>Definition:</b> RunnableClass.cpp:117</div></div>
<div class="ttc" id="class_runnable_class_html_a3f4ae0da74791f2d03c9d5b2031c1050"><div class="ttname"><a href="class_runnable_class.html#a3f4ae0da74791f2d03c9d5b2031c1050">RunnableClass::waitForShutdown</a></div><div class="ttdeci">virtual void waitForShutdown() final</div><div class="ttdef"><b>Definition:</b> RunnableClass.cpp:183</div></div>
<div class="ttc" id="class_runnable_class_html_a25c2833e7cc58396855f36db666b6fa0"><div class="ttname"><a href="class_runnable_class.html#a25c2833e7cc58396855f36db666b6fa0">RunnableClass::resetAllThreadInformation</a></div><div class="ttdeci">static void resetAllThreadInformation()</div><div class="ttdef"><b>Definition:</b> RunnableClass.cpp:79</div></div>
<div class="ttc" id="class_runnable_class_html_a19ad4f117cab31273eff457c5083fc09"><div class="ttname"><a href="class_runnable_class.html#a19ad4f117cab31273eff457c5083fc09">RunnableClass::run</a></div><div class="ttdeci">virtual void run()=0</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_runnable_class_html_a9edd0d8936f120d4278dbe6db4a656d3"><div class="ttname"><a href="class_runnable_class.html#a9edd0d8936f120d4278dbe6db4a656d3">RunnableClass::getPriority</a></div><div class="ttdeci">virtual int getPriority() final</div><div class="ttdef"><b>Definition:</b> RunnableClass.cpp:206</div></div>
<div class="ttc" id="class_runnable_class_html_aacb871896228378467e5f343d8aa8fef"><div class="ttname"><a href="class_runnable_class.html#aacb871896228378467e5f343d8aa8fef">RunnableClass::resetThreadDiagnostics</a></div><div class="ttdeci">virtual void resetThreadDiagnostics()</div><div class="ttdef"><b>Definition:</b> RunnableClass.cpp:90</div></div>
<div class="ttc" id="class_runnable_class_html_ae2108d0f052cc643bfca3a42d24eea7a"><div class="ttname"><a href="class_runnable_class.html#ae2108d0f052cc643bfca3a42d24eea7a">RunnableClass::isShutdown</a></div><div class="ttdeci">virtual bool isShutdown() final</div><div class="ttdef"><b>Definition:</b> RunnableClass.cpp:176</div></div>
<div class="ttc" id="class_runnable_class_html_a2d464a6ffcd3b462e96265442be7f677"><div class="ttname"><a href="class_runnable_class.html#a2d464a6ffcd3b462e96265442be7f677">RunnableClass::runCompleted</a></div><div class="ttdeci">bool runCompleted</div><div class="ttdef"><b>Definition:</b> RunnableClass.h:71</div></div>
<div class="ttc" id="class_runnable_class_html_a973067d91c9f937aa059c7ab15eb9945"><div class="ttname"><a href="class_runnable_class.html#a973067d91c9f937aa059c7ab15eb9945">RunnableClass::printInformation</a></div><div class="ttdeci">virtual void printInformation()</div><div class="ttdef"><b>Definition:</b> RunnableClass.cpp:97</div></div>
<div class="ttc" id="class_runnable_class_html_a837969c0640c26a443b2f3e1e3b3b938"><div class="ttname"><a href="class_runnable_class.html#a837969c0640c26a443b2f3e1e3b3b938">RunnableClass::setPriority</a></div><div class="ttdeci">virtual void setPriority(int priority) final</div><div class="ttdef"><b>Definition:</b> RunnableClass.cpp:196</div></div>
<div class="ttc" id="class_runnable_class_html_ace920902fc524f045fe8ff77ed677469"><div class="ttname"><a href="class_runnable_class.html#ace920902fc524f045fe8ff77ed677469">RunnableClass::priority</a></div><div class="ttdeci">int priority</div><div class="ttdef"><b>Definition:</b> RunnableClass.h:77</div></div>
<div class="ttc" id="class_runnable_class_html_a882b9c1445fe6002c63157721c1c7d56"><div class="ttname"><a href="class_runnable_class.html#a882b9c1445fe6002c63157721c1c7d56">RunnableClass::keepGoing</a></div><div class="ttdeci">bool keepGoing</div><div class="ttdef"><b>Definition:</b> RunnableClass.h:66</div></div>
<div class="ttc" id="class_runnable_class_html_ab22b1a678667a1e757e5ff33107b92c4"><div class="ttname"><a href="class_runnable_class.html#ab22b1a678667a1e757e5ff33107b92c4">RunnableClass::printThreads</a></div><div class="ttdeci">static void printThreads()</div><div class="ttdef"><b>Definition:</b> RunnableClass.cpp:59</div></div>
<div class="ttc" id="class_runnable_class_html_a784f90a040f6a57be4cfc469c209d6f3"><div class="ttname"><a href="class_runnable_class.html#a784f90a040f6a57be4cfc469c209d6f3">RunnableClass::myName</a></div><div class="ttdeci">std::string myName</div><div class="ttdef"><b>Definition:</b> RunnableClass.h:61</div></div>
<div class="ttc" id="class_runnable_class_html_a1eb5210bcb8ddaef329aae60cc52fa6e"><div class="ttname"><a href="class_runnable_class.html#a1eb5210bcb8ddaef329aae60cc52fa6e">RunnableClass::runningThreads</a></div><div class="ttdeci">static std::list&lt; RunnableClass * &gt; runningThreads</div><div class="ttdef"><b>Definition:</b> RunnableClass.h:46</div></div>
<div class="ttc" id="class_runnable_class_html_a58a7fc86a58f193a4c35cb7f1f42e624"><div class="ttname"><a href="class_runnable_class.html#a58a7fc86a58f193a4c35cb7f1f42e624">RunnableClass::start</a></div><div class="ttdeci">virtual void start() final</div><div class="ttdef"><b>Definition:</b> RunnableClass.cpp:148</div></div>
<div class="ttc" id="class_runnable_class_html_a7a6230c006023ff5f9b557ce1552b723"><div class="ttname"><a href="class_runnable_class.html#a7a6230c006023ff5f9b557ce1552b723">RunnableClass::myThread</a></div><div class="ttdeci">std::thread * myThread</div><div class="ttdef"><b>Definition:</b> RunnableClass.h:51</div></div>
<div class="ttc" id="class_runnable_class_html_abbb26caf0864f824bb4c701a96fb2dc6"><div class="ttname"><a href="class_runnable_class.html#abbb26caf0864f824bb4c701a96fb2dc6">RunnableClass::stop</a></div><div class="ttdeci">virtual void stop()</div><div class="ttdef"><b>Definition:</b> RunnableClass.cpp:165</div></div>
<div class="ttc" id="class_runnable_class_html_af3fcdab5e2fdb102016a4e82b5639e57"><div class="ttname"><a href="class_runnable_class.html#af3fcdab5e2fdb102016a4e82b5639e57">RunnableClass::myOSThreadID</a></div><div class="ttdeci">pid_t myOSThreadID</div><div class="ttdef"><b>Definition:</b> RunnableClass.h:56</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_runnable_class_8h.html">RunnableClass.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
