<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>discoLight: RunnableClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">discoLight
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_runnable_class.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_runnable_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RunnableClass Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_runnable_class_8h_source.html">RunnableClass.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RunnableClass:</div>
<div class="dyncontent">
<div class="center"><img src="class_runnable_class__inherit__graph.png" border="0" usemap="#_runnable_class_inherit__map" alt="Inheritance graph"/></div>
<map name="_runnable_class_inherit__map" id="_runnable_class_inherit__map">
<area shape="rect" id="node2" href="class_network_manager.html" title="NetworkManager" alt="" coords="5,80,127,107"/>
<area shape="rect" id="node3" href="class_periodic_task.html" title="PeriodicTask" alt="" coords="151,80,250,107"/>
<area shape="rect" id="node5" href="class_robot_controller.html" title="RobotController" alt="" coords="275,80,388,107"/>
<area shape="rect" id="node4" href="class_p_w_m_manager.html" title="PWMManager" alt="" coords="148,155,253,181"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aacb871896228378467e5f343d8aa8fef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#aacb871896228378467e5f343d8aa8fef">resetThreadDiagnostics</a> ()</td></tr>
<tr class="separator:aacb871896228378467e5f343d8aa8fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973067d91c9f937aa059c7ab15eb9945"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a973067d91c9f937aa059c7ab15eb9945">printInformation</a> ()</td></tr>
<tr class="separator:a973067d91c9f937aa059c7ab15eb9945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad9c63b91d642ed6b8784ba9ef15f2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a3ad9c63b91d642ed6b8784ba9ef15f2a">RunnableClass</a> (std::string threadName)</td></tr>
<tr class="separator:a3ad9c63b91d642ed6b8784ba9ef15f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c73c909da1799ad29d5ae6128bf8fb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a84c73c909da1799ad29d5ae6128bf8fb">~RunnableClass</a> ()</td></tr>
<tr class="separator:a84c73c909da1799ad29d5ae6128bf8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a7fc86a58f193a4c35cb7f1f42e624"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a58a7fc86a58f193a4c35cb7f1f42e624">start</a> () final</td></tr>
<tr class="separator:a58a7fc86a58f193a4c35cb7f1f42e624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf703f12a3d3ed432cfa756aadccd710"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#adf703f12a3d3ed432cfa756aadccd710">start</a> (int <a class="el" href="class_runnable_class.html#ace920902fc524f045fe8ff77ed677469">priority</a>) final</td></tr>
<tr class="separator:adf703f12a3d3ed432cfa756aadccd710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb26caf0864f824bb4c701a96fb2dc6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#abbb26caf0864f824bb4c701a96fb2dc6">stop</a> ()</td></tr>
<tr class="separator:abbb26caf0864f824bb4c701a96fb2dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ad4f117cab31273eff457c5083fc09"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a19ad4f117cab31273eff457c5083fc09">run</a> ()=0</td></tr>
<tr class="separator:a19ad4f117cab31273eff457c5083fc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2108d0f052cc643bfca3a42d24eea7a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#ae2108d0f052cc643bfca3a42d24eea7a">isShutdown</a> () final</td></tr>
<tr class="separator:ae2108d0f052cc643bfca3a42d24eea7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4ae0da74791f2d03c9d5b2031c1050"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a3f4ae0da74791f2d03c9d5b2031c1050">waitForShutdown</a> () final</td></tr>
<tr class="separator:a3f4ae0da74791f2d03c9d5b2031c1050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837969c0640c26a443b2f3e1e3b3b938"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a837969c0640c26a443b2f3e1e3b3b938">setPriority</a> (int <a class="el" href="class_runnable_class.html#ace920902fc524f045fe8ff77ed677469">priority</a>) final</td></tr>
<tr class="separator:a837969c0640c26a443b2f3e1e3b3b938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edd0d8936f120d4278dbe6db4a656d3"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a9edd0d8936f120d4278dbe6db4a656d3">getPriority</a> () final</td></tr>
<tr class="separator:a9edd0d8936f120d4278dbe6db4a656d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab22b1a678667a1e757e5ff33107b92c4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#ab22b1a678667a1e757e5ff33107b92c4">printThreads</a> ()</td></tr>
<tr class="separator:ab22b1a678667a1e757e5ff33107b92c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c2833e7cc58396855f36db666b6fa0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a25c2833e7cc58396855f36db666b6fa0">resetAllThreadInformation</a> ()</td></tr>
<tr class="separator:a25c2833e7cc58396855f36db666b6fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7a6230c006023ff5f9b557ce1552b723"><td class="memItemLeft" align="right" valign="top">std::thread *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a7a6230c006023ff5f9b557ce1552b723">myThread</a> = NULL</td></tr>
<tr class="separator:a7a6230c006023ff5f9b557ce1552b723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fcdab5e2fdb102016a4e82b5639e57"><td class="memItemLeft" align="right" valign="top">pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#af3fcdab5e2fdb102016a4e82b5639e57">myOSThreadID</a> = 0</td></tr>
<tr class="separator:af3fcdab5e2fdb102016a4e82b5639e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784f90a040f6a57be4cfc469c209d6f3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a784f90a040f6a57be4cfc469c209d6f3">myName</a></td></tr>
<tr class="separator:a784f90a040f6a57be4cfc469c209d6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882b9c1445fe6002c63157721c1c7d56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a882b9c1445fe6002c63157721c1c7d56">keepGoing</a> = true</td></tr>
<tr class="separator:a882b9c1445fe6002c63157721c1c7d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d464a6ffcd3b462e96265442be7f677"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a2d464a6ffcd3b462e96265442be7f677">runCompleted</a> = false</td></tr>
<tr class="separator:a2d464a6ffcd3b462e96265442be7f677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace920902fc524f045fe8ff77ed677469"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#ace920902fc524f045fe8ff77ed677469">priority</a> = -1</td></tr>
<tr class="separator:ace920902fc524f045fe8ff77ed677469"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a1eb5210bcb8ddaef329aae60cc52fa6e"><td class="memItemLeft" align="right" valign="top">static std::list&lt; <a class="el" href="class_runnable_class.html">RunnableClass</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a1eb5210bcb8ddaef329aae60cc52fa6e">runningThreads</a></td></tr>
<tr class="separator:a1eb5210bcb8ddaef329aae60cc52fa6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5a7024fad74aa249a4bb98fde8a87ea8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a5a7024fad74aa249a4bb98fde8a87ea8">invokeRunMethod</a> () final</td></tr>
<tr class="separator:a5a7024fad74aa249a4bb98fde8a87ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the runnable class, which mimics the runnable interface from Java. It is a virtual class which should not directly be instantiated. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ad9c63b91d642ed6b8784ba9ef15f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad9c63b91d642ed6b8784ba9ef15f2a">&#9670;&nbsp;</a></span>RunnableClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RunnableClass::RunnableClass </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>threadName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the default constructor for the class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">threadName</td><td>This is the name of the thread in a human readable format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84c73c909da1799ad29d5ae6128bf8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c73c909da1799ad29d5ae6128bf8fb">&#9670;&nbsp;</a></span>~RunnableClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RunnableClass::~RunnableClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the default destructor for the class. It must properly clean up the instantiated thread. </p>
<p>If the thread is not NULL, delete it.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9edd0d8936f120d4278dbe6db4a656d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9edd0d8936f120d4278dbe6db4a656d3">&#9670;&nbsp;</a></span>getPriority()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RunnableClass::getPriority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will obtain the priority set for this runnable class. </p><dl class="section return"><dt>Returns</dt><dd>The return will be the set priority for the runnable class. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_runnable_class_a9edd0d8936f120d4278dbe6db4a656d3_icgraph.png" border="0" usemap="#class_runnable_class_a9edd0d8936f120d4278dbe6db4a656d3_icgraph" alt=""/></div>
<map name="class_runnable_class_a9edd0d8936f120d4278dbe6db4a656d3_icgraph" id="class_runnable_class_a9edd0d8936f120d4278dbe6db4a656d3_icgraph">
<area shape="rect" id="node2" href="class_periodic_task.html#acafc45d64ad77c44050319625457ae36" title="PeriodicTask::printInformation" alt="" coords="232,5,428,32"/>
</map>
</div>

</div>
</div>
<a id="a5a7024fad74aa249a4bb98fde8a87ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7024fad74aa249a4bb98fde8a87ea8">&#9670;&nbsp;</a></span>invokeRunMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RunnableClass::invokeRunMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This private method initializes the runnable class. It is actually the method invoked when the thread starts, and it will ultimately call the Run method.</p>
<p>This private method initializes the runnable class. It is actually the method invoked when the thread starts. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_runnable_class_a5a7024fad74aa249a4bb98fde8a87ea8_cgraph.png" border="0" usemap="#class_runnable_class_a5a7024fad74aa249a4bb98fde8a87ea8_cgraph" alt=""/></div>
<map name="class_runnable_class_a5a7024fad74aa249a4bb98fde8a87ea8_cgraph" id="class_runnable_class_a5a7024fad74aa249a4bb98fde8a87ea8_cgraph">
<area shape="rect" id="node2" href="class_runnable_class.html#a19ad4f117cab31273eff457c5083fc09" title="RunnableClass::run" alt="" coords="235,13,372,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_runnable_class_a5a7024fad74aa249a4bb98fde8a87ea8_icgraph.png" border="0" usemap="#class_runnable_class_a5a7024fad74aa249a4bb98fde8a87ea8_icgraph" alt=""/></div>
<map name="class_runnable_class_a5a7024fad74aa249a4bb98fde8a87ea8_icgraph" id="class_runnable_class_a5a7024fad74aa249a4bb98fde8a87ea8_icgraph">
<area shape="rect" id="node2" href="class_runnable_class.html#a58a7fc86a58f193a4c35cb7f1f42e624" title="RunnableClass::start" alt="" coords="235,56,380,83"/>
<area shape="rect" id="node3" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="475,5,526,32"/>
<area shape="rect" id="node4" href="class_periodic_task.html#ad6b72a358aaa6a294f9a01c1a6f5cc27" title="PeriodicTask::run" alt="" coords="439,56,563,83"/>
<area shape="rect" id="node5" href="class_runnable_class.html#adf703f12a3d3ed432cfa756aadccd710" title="RunnableClass::start" alt="" coords="428,107,573,133"/>
</map>
</div>

</div>
</div>
<a id="ae2108d0f052cc643bfca3a42d24eea7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2108d0f052cc643bfca3a42d24eea7a">&#9670;&nbsp;</a></span>isShutdown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RunnableClass::isShutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will determine if the given thread is shutdown. </p><dl class="section return"><dt>Returns</dt><dd>The return will be true if the thread is shutdown or false otherwise. </dd></dl>

</div>
</div>
<a id="a973067d91c9f937aa059c7ab15eb9945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a973067d91c9f937aa059c7ab15eb9945">&#9670;&nbsp;</a></span>printInformation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RunnableClass::printInformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will print out information about the given thread. The info will be dependent upon the given thread. </p>

<p>Reimplemented in <a class="el" href="class_periodic_task.html#acafc45d64ad77c44050319625457ae36">PeriodicTask</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_runnable_class_a973067d91c9f937aa059c7ab15eb9945_icgraph.png" border="0" usemap="#class_runnable_class_a973067d91c9f937aa059c7ab15eb9945_icgraph" alt=""/></div>
<map name="class_runnable_class_a973067d91c9f937aa059c7ab15eb9945_icgraph" id="class_runnable_class_a973067d91c9f937aa059c7ab15eb9945_icgraph">
<area shape="rect" id="node2" href="class_runnable_class.html#ab22b1a678667a1e757e5ff33107b92c4" title="RunnableClass::printThreads" alt="" coords="263,5,453,32"/>
</map>
</div>

</div>
</div>
<a id="ab22b1a678667a1e757e5ff33107b92c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22b1a678667a1e757e5ff33107b92c4">&#9670;&nbsp;</a></span>printThreads()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RunnableClass::printThreads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will print out to the console each of the running threads and their thread ID's. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_runnable_class_ab22b1a678667a1e757e5ff33107b92c4_cgraph.png" border="0" usemap="#class_runnable_class_ab22b1a678667a1e757e5ff33107b92c4_cgraph" alt=""/></div>
<map name="class_runnable_class_ab22b1a678667a1e757e5ff33107b92c4_cgraph" id="class_runnable_class_ab22b1a678667a1e757e5ff33107b92c4_cgraph">
<area shape="rect" id="node2" href="class_runnable_class.html#a973067d91c9f937aa059c7ab15eb9945" title="RunnableClass::printInformation" alt="" coords="244,5,453,32"/>
</map>
</div>

</div>
</div>
<a id="a25c2833e7cc58396855f36db666b6fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c2833e7cc58396855f36db666b6fa0">&#9670;&nbsp;</a></span>resetAllThreadInformation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RunnableClass::resetAllThreadInformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will reset the thread information which is dynamic in nature and changes as the robot runs. This predominantly impacts threads which are not part of the Runnable class. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_runnable_class_a25c2833e7cc58396855f36db666b6fa0_cgraph.png" border="0" usemap="#class_runnable_class_a25c2833e7cc58396855f36db666b6fa0_cgraph" alt=""/></div>
<map name="class_runnable_class_a25c2833e7cc58396855f36db666b6fa0_cgraph" id="class_runnable_class_a25c2833e7cc58396855f36db666b6fa0_cgraph">
<area shape="rect" id="node2" href="class_runnable_class.html#aacb871896228378467e5f343d8aa8fef" title="RunnableClass::resetThread\lDiagnostics" alt="" coords="256,5,444,47"/>
</map>
</div>

</div>
</div>
<a id="aacb871896228378467e5f343d8aa8fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb871896228378467e5f343d8aa8fef">&#9670;&nbsp;</a></span>resetThreadDiagnostics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RunnableClass::resetThreadDiagnostics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will reset thread diagnostics back to their default values. </p>

<p>Reimplemented in <a class="el" href="class_periodic_task.html#ad215c80ceb8e0b562dee48203e6a25fd">PeriodicTask</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_runnable_class_aacb871896228378467e5f343d8aa8fef_icgraph.png" border="0" usemap="#class_runnable_class_aacb871896228378467e5f343d8aa8fef_icgraph" alt=""/></div>
<map name="class_runnable_class_aacb871896228378467e5f343d8aa8fef_icgraph" id="class_runnable_class_aacb871896228378467e5f343d8aa8fef_icgraph">
<area shape="rect" id="node2" href="class_runnable_class.html#a25c2833e7cc58396855f36db666b6fa0" title="RunnableClass::resetAllThread\lInformation" alt="" coords="241,5,444,47"/>
</map>
</div>

</div>
</div>
<a id="a19ad4f117cab31273eff457c5083fc09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ad4f117cab31273eff457c5083fc09">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RunnableClass::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the virtual run method. It will execute the given code that is to be executed by this class. </p>

<p>Implemented in <a class="el" href="class_periodic_task.html#ad6b72a358aaa6a294f9a01c1a6f5cc27">PeriodicTask</a>, <a class="el" href="class_robot_controller.html#a6ae29d03e20d5b24e4b83a43f14602a2">RobotController</a>, and <a class="el" href="class_network_manager.html#ab6e5674b07750e3368a3edf1b9c730e8">NetworkManager</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_runnable_class_a19ad4f117cab31273eff457c5083fc09_icgraph.png" border="0" usemap="#class_runnable_class_a19ad4f117cab31273eff457c5083fc09_icgraph" alt=""/></div>
<map name="class_runnable_class_a19ad4f117cab31273eff457c5083fc09_icgraph" id="class_runnable_class_a19ad4f117cab31273eff457c5083fc09_icgraph">
<area shape="rect" id="node2" href="class_runnable_class.html#a5a7024fad74aa249a4bb98fde8a87ea8" title="RunnableClass::invokeRun\lMethod" alt="" coords="191,49,372,90"/>
<area shape="rect" id="node3" href="class_runnable_class.html#a58a7fc86a58f193a4c35cb7f1f42e624" title="RunnableClass::start" alt="" coords="420,56,565,83"/>
<area shape="rect" id="node4" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="661,5,711,32"/>
<area shape="rect" id="node5" href="class_periodic_task.html#ad6b72a358aaa6a294f9a01c1a6f5cc27" title="PeriodicTask::run" alt="" coords="624,56,748,83"/>
<area shape="rect" id="node6" href="class_runnable_class.html#adf703f12a3d3ed432cfa756aadccd710" title="RunnableClass::start" alt="" coords="613,107,759,133"/>
</map>
</div>

</div>
</div>
<a id="a837969c0640c26a443b2f3e1e3b3b938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837969c0640c26a443b2f3e1e3b3b938">&#9670;&nbsp;</a></span>setPriority()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RunnableClass::setPriority </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will set the priority for the given task, using the real time FIFO scheduler as well as setting the priority. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">priority</td><td>This is the priority for the task. It must be between 0 and 99, with 99 being the highest priority.</td></tr>
  </table>
  </dd>
</dl>
<p>This method will set the priority for the given task. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">priority</td><td>This is the priority for the task. It must be between 0 and 99, with 99 being the highest priority. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a58a7fc86a58f193a4c35cb7f1f42e624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a7fc86a58f193a4c35cb7f1f42e624">&#9670;&nbsp;</a></span>start() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RunnableClass::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This virtual method is the start method. It must be implemented in child classes. The purpose of this method is to instantiate a new thread and invoke the run method. This method will cause the task to start with the default priority. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_runnable_class_a58a7fc86a58f193a4c35cb7f1f42e624_cgraph.png" border="0" usemap="#class_runnable_class_a58a7fc86a58f193a4c35cb7f1f42e624_cgraph" alt=""/></div>
<map name="class_runnable_class_a58a7fc86a58f193a4c35cb7f1f42e624_cgraph" id="class_runnable_class_a58a7fc86a58f193a4c35cb7f1f42e624_cgraph">
<area shape="rect" id="node2" href="class_runnable_class.html#a5a7024fad74aa249a4bb98fde8a87ea8" title="RunnableClass::invokeRun\lMethod" alt="" coords="199,5,380,47"/>
<area shape="rect" id="node3" href="class_runnable_class.html#a19ad4f117cab31273eff457c5083fc09" title="RunnableClass::run" alt="" coords="428,13,565,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_runnable_class_a58a7fc86a58f193a4c35cb7f1f42e624_icgraph.png" border="0" usemap="#class_runnable_class_a58a7fc86a58f193a4c35cb7f1f42e624_icgraph" alt=""/></div>
<map name="class_runnable_class_a58a7fc86a58f193a4c35cb7f1f42e624_icgraph" id="class_runnable_class_a58a7fc86a58f193a4c35cb7f1f42e624_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="246,5,297,32"/>
<area shape="rect" id="node3" href="class_periodic_task.html#ad6b72a358aaa6a294f9a01c1a6f5cc27" title="PeriodicTask::run" alt="" coords="209,56,333,83"/>
<area shape="rect" id="node4" href="class_runnable_class.html#adf703f12a3d3ed432cfa756aadccd710" title="RunnableClass::start" alt="" coords="199,107,344,133"/>
</map>
</div>

</div>
</div>
<a id="adf703f12a3d3ed432cfa756aadccd710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf703f12a3d3ed432cfa756aadccd710">&#9670;&nbsp;</a></span>start() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RunnableClass::start </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This virtual method is the start method. It must be implemented in child classes. The purpose of this method is to instantiate a new thread and invoke the run method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">priority</td><td>This is the priority for the task. It must be between 0 and 99, with 99 being the highest priority. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_runnable_class_adf703f12a3d3ed432cfa756aadccd710_cgraph.png" border="0" usemap="#class_runnable_class_adf703f12a3d3ed432cfa756aadccd710_cgraph" alt=""/></div>
<map name="class_runnable_class_adf703f12a3d3ed432cfa756aadccd710_cgraph" id="class_runnable_class_adf703f12a3d3ed432cfa756aadccd710_cgraph">
<area shape="rect" id="node2" href="class_runnable_class.html#a58a7fc86a58f193a4c35cb7f1f42e624" title="RunnableClass::start" alt="" coords="199,13,344,39"/>
<area shape="rect" id="node3" href="class_runnable_class.html#a5a7024fad74aa249a4bb98fde8a87ea8" title="RunnableClass::invokeRun\lMethod" alt="" coords="392,5,573,47"/>
<area shape="rect" id="node4" href="class_runnable_class.html#a19ad4f117cab31273eff457c5083fc09" title="RunnableClass::run" alt="" coords="621,13,759,39"/>
</map>
</div>

</div>
</div>
<a id="abbb26caf0864f824bb4c701a96fb2dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb26caf0864f824bb4c701a96fb2dc6">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RunnableClass::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will stop the execution of the given class. </p>
<p>Stop the thread by changing the value of keepGoing.</p>

<p>Reimplemented in <a class="el" href="class_robot_controller.html#a122b64b7cf020a75798e78d35e2b204b">RobotController</a>, and <a class="el" href="class_network_manager.html#afebd420c04cb8d9c23e4799c69dc0a36">NetworkManager</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_runnable_class_abbb26caf0864f824bb4c701a96fb2dc6_icgraph.png" border="0" usemap="#class_runnable_class_abbb26caf0864f824bb4c701a96fb2dc6_icgraph" alt=""/></div>
<map name="class_runnable_class_abbb26caf0864f824bb4c701a96fb2dc6_icgraph" id="class_runnable_class_abbb26caf0864f824bb4c701a96fb2dc6_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="400,25,451,51"/>
<area shape="rect" id="node3" href="class_network_manager.html#afebd420c04cb8d9c23e4799c69dc0a36" title="NetworkManager::stop" alt="" coords="197,25,352,51"/>
<area shape="rect" id="node4" href="class_robot_controller.html#a122b64b7cf020a75798e78d35e2b204b" title="RobotController::stop" alt="" coords="201,75,348,102"/>
</map>
</div>

</div>
</div>
<a id="a3f4ae0da74791f2d03c9d5b2031c1050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4ae0da74791f2d03c9d5b2031c1050">&#9670;&nbsp;</a></span>waitForShutdown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RunnableClass::waitForShutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will block waiting for the given thread to terminate before continuing. </p>
<p>Join the thread and wait for shutdown.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_runnable_class_a3f4ae0da74791f2d03c9d5b2031c1050_icgraph.png" border="0" usemap="#class_runnable_class_a3f4ae0da74791f2d03c9d5b2031c1050_icgraph" alt=""/></div>
<map name="class_runnable_class_a3f4ae0da74791f2d03c9d5b2031c1050_icgraph" id="class_runnable_class_a3f4ae0da74791f2d03c9d5b2031c1050_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="273,5,324,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a882b9c1445fe6002c63157721c1c7d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882b9c1445fe6002c63157721c1c7d56">&#9670;&nbsp;</a></span>keepGoing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RunnableClass::keepGoing = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable will determine whether or not the given thread is to continue executing. </p>

</div>
</div>
<a id="a784f90a040f6a57be4cfc469c209d6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784f90a040f6a57be4cfc469c209d6f3">&#9670;&nbsp;</a></span>myName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string RunnableClass::myName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the name of the thread. It is shown as a string so that it can easily be viewed in human-readable format. </p>

</div>
</div>
<a id="af3fcdab5e2fdb102016a4e82b5639e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3fcdab5e2fdb102016a4e82b5639e57">&#9670;&nbsp;</a></span>myOSThreadID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pid_t RunnableClass::myOSThreadID = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the thread id (tid) for this task. </p>

</div>
</div>
<a id="a7a6230c006023ff5f9b557ce1552b723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6230c006023ff5f9b557ce1552b723">&#9670;&nbsp;</a></span>myThread</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::thread* RunnableClass::myThread = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the instance of the thread that is to be executed by this class. AT instantiation it is NULL. It will be instantiated when the start method of the class is invoked. </p>

</div>
</div>
<a id="ace920902fc524f045fe8ff77ed677469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace920902fc524f045fe8ff77ed677469">&#9670;&nbsp;</a></span>priority</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RunnableClass::priority = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the priority of the given thread. A value of -1 indicates no change in the priority and to use the default setup. For a runnable class, this must be set before the class starts. For other derived classes, it may be changeable at run time. </p>

</div>
</div>
<a id="a2d464a6ffcd3b462e96265442be7f677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d464a6ffcd3b462e96265442be7f677">&#9670;&nbsp;</a></span>runCompleted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RunnableClass::runCompleted = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable will determine if the current Runnable class has completed execution and the run method has returned. </p>

</div>
</div>
<a id="a1eb5210bcb8ddaef329aae60cc52fa6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb5210bcb8ddaef329aae60cc52fa6e">&#9670;&nbsp;</a></span>runningThreads</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; <a class="el" href="class_runnable_class.html">RunnableClass</a> * &gt; RunnableClass::runningThreads</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is a list of all of the running threads which have been started by this set of libraries. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab5/lab5/src/<a class="el" href="_runnable_class_8h_source.html">RunnableClass.h</a></li>
<li>/media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab5/lab5/src/<a class="el" href="_runnable_class_8cpp.html">RunnableClass.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_runnable_class.html">RunnableClass</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
