<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>discoLight: PeriodicTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">discoLight
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_periodic_task.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_periodic_task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PeriodicTask Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PeriodicTask:</div>
<div class="dyncontent">
<div class="center"><img src="class_periodic_task__inherit__graph.png" border="0" usemap="#_periodic_task_inherit__map" alt="Inheritance graph"/></div>
<map name="_periodic_task_inherit__map" id="_periodic_task_inherit__map">
<area shape="rect" id="node3" href="class_p_w_m_manager.html" title="PWMManager" alt="" coords="8,155,113,181"/>
<area shape="rect" id="node2" href="class_runnable_class.html" title="RunnableClass" alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PeriodicTask:</div>
<div class="dyncontent">
<div class="center"><img src="class_periodic_task__coll__graph.png" border="0" usemap="#_periodic_task_coll__map" alt="Collaboration graph"/></div>
<map name="_periodic_task_coll__map" id="_periodic_task_coll__map">
<area shape="rect" id="node2" href="class_runnable_class.html" title="RunnableClass" alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c9414495172e27294e6588752db0564"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_task.html#a9c9414495172e27294e6588752db0564">PeriodicTask</a> (std::string threadName, uint32_t period)</td></tr>
<tr class="separator:a9c9414495172e27294e6588752db0564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e250f00031b01b86df6d11ec7127c4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_task.html#a75e250f00031b01b86df6d11ec7127c4">~PeriodicTask</a> ()</td></tr>
<tr class="separator:a75e250f00031b01b86df6d11ec7127c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94968311f9948cb49fa68e0cab418ba7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_task.html#a94968311f9948cb49fa68e0cab418ba7">taskMethod</a> ()=0</td></tr>
<tr class="separator:a94968311f9948cb49fa68e0cab418ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b2c25ba646d6a535e6519823f6c665"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_task.html#a55b2c25ba646d6a535e6519823f6c665">setTaskPeriod</a> (uint32_t period) final</td></tr>
<tr class="separator:a55b2c25ba646d6a535e6519823f6c665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b72a358aaa6a294f9a01c1a6f5cc27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_task.html#ad6b72a358aaa6a294f9a01c1a6f5cc27">run</a> () final</td></tr>
<tr class="separator:ad6b72a358aaa6a294f9a01c1a6f5cc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafc45d64ad77c44050319625457ae36"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_task.html#acafc45d64ad77c44050319625457ae36">printInformation</a> ()</td></tr>
<tr class="separator:acafc45d64ad77c44050319625457ae36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad215c80ceb8e0b562dee48203e6a25fd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_task.html#ad215c80ceb8e0b562dee48203e6a25fd">resetThreadDiagnostics</a> ()</td></tr>
<tr class="separator:ad215c80ceb8e0b562dee48203e6a25fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_runnable_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_runnable_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_runnable_class.html">RunnableClass</a></td></tr>
<tr class="memitem:a3ad9c63b91d642ed6b8784ba9ef15f2a inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a3ad9c63b91d642ed6b8784ba9ef15f2a">RunnableClass</a> (std::string threadName)</td></tr>
<tr class="separator:a3ad9c63b91d642ed6b8784ba9ef15f2a inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c73c909da1799ad29d5ae6128bf8fb inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a84c73c909da1799ad29d5ae6128bf8fb">~RunnableClass</a> ()</td></tr>
<tr class="separator:a84c73c909da1799ad29d5ae6128bf8fb inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a7fc86a58f193a4c35cb7f1f42e624 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a58a7fc86a58f193a4c35cb7f1f42e624">start</a> () final</td></tr>
<tr class="separator:a58a7fc86a58f193a4c35cb7f1f42e624 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf703f12a3d3ed432cfa756aadccd710 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#adf703f12a3d3ed432cfa756aadccd710">start</a> (int <a class="el" href="class_runnable_class.html#ace920902fc524f045fe8ff77ed677469">priority</a>) final</td></tr>
<tr class="separator:adf703f12a3d3ed432cfa756aadccd710 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb26caf0864f824bb4c701a96fb2dc6 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#abbb26caf0864f824bb4c701a96fb2dc6">stop</a> ()</td></tr>
<tr class="separator:abbb26caf0864f824bb4c701a96fb2dc6 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2108d0f052cc643bfca3a42d24eea7a inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#ae2108d0f052cc643bfca3a42d24eea7a">isShutdown</a> () final</td></tr>
<tr class="separator:ae2108d0f052cc643bfca3a42d24eea7a inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4ae0da74791f2d03c9d5b2031c1050 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a3f4ae0da74791f2d03c9d5b2031c1050">waitForShutdown</a> () final</td></tr>
<tr class="separator:a3f4ae0da74791f2d03c9d5b2031c1050 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837969c0640c26a443b2f3e1e3b3b938 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a837969c0640c26a443b2f3e1e3b3b938">setPriority</a> (int <a class="el" href="class_runnable_class.html#ace920902fc524f045fe8ff77ed677469">priority</a>) final</td></tr>
<tr class="separator:a837969c0640c26a443b2f3e1e3b3b938 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edd0d8936f120d4278dbe6db4a656d3 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a9edd0d8936f120d4278dbe6db4a656d3">getPriority</a> () final</td></tr>
<tr class="separator:a9edd0d8936f120d4278dbe6db4a656d3 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac0c668ced4c247d1388ad7de29ae4de2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_task.html#ac0c668ced4c247d1388ad7de29ae4de2">invokeRun</a> ()</td></tr>
<tr class="separator:ac0c668ced4c247d1388ad7de29ae4de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d490384ba4170b6a9d7f59849261788"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_task.html#a0d490384ba4170b6a9d7f59849261788">waitForNextExecution</a> (std::chrono::microseconds remainingSleepTime)</td></tr>
<tr class="separator:a0d490384ba4170b6a9d7f59849261788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4331989ad1a0a2a3323812ca901932b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_task.html#a4331989ad1a0a2a3323812ca901932b1">waitForNextExecution</a> ()</td></tr>
<tr class="separator:a4331989ad1a0a2a3323812ca901932b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a172b67ca865c4d27e1fe25ce662553b3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_task.html#a172b67ca865c4d27e1fe25ce662553b3">taskPeriod</a> = 100000</td></tr>
<tr class="separator:a172b67ca865c4d27e1fe25ce662553b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f51f779ee0010a49e3f4d8d088274d"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_task.html#ad3f51f779ee0010a49e3f4d8d088274d">worstCaseExecutionTime</a> = 0</td></tr>
<tr class="separator:ad3f51f779ee0010a49e3f4d8d088274d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb77dde6037d3cf5fc635dd65797b4e"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_task.html#a0eb77dde6037d3cf5fc635dd65797b4e">lastExecutionTime</a> = 0</td></tr>
<tr class="separator:a0eb77dde6037d3cf5fc635dd65797b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973b8a346a074dd1d4cc75e1764fd03c"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_task.html#a973b8a346a074dd1d4cc75e1764fd03c">lastWallTime</a> = std::chrono::microseconds(0)</td></tr>
<tr class="separator:a973b8a346a074dd1d4cc75e1764fd03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add02c784da17856ed745d801c005857c"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_task.html#add02c784da17856ed745d801c005857c">worstCaseWallTime</a> = std::chrono::microseconds(0)</td></tr>
<tr class="separator:add02c784da17856ed745d801c005857c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_runnable_class"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_runnable_class')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_runnable_class.html">RunnableClass</a></td></tr>
<tr class="memitem:ab22b1a678667a1e757e5ff33107b92c4 inherit pub_static_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#ab22b1a678667a1e757e5ff33107b92c4">printThreads</a> ()</td></tr>
<tr class="separator:ab22b1a678667a1e757e5ff33107b92c4 inherit pub_static_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c2833e7cc58396855f36db666b6fa0 inherit pub_static_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a25c2833e7cc58396855f36db666b6fa0">resetAllThreadInformation</a> ()</td></tr>
<tr class="separator:a25c2833e7cc58396855f36db666b6fa0 inherit pub_static_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_runnable_class"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_runnable_class')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_runnable_class.html">RunnableClass</a></td></tr>
<tr class="memitem:a7a6230c006023ff5f9b557ce1552b723 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">std::thread *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a7a6230c006023ff5f9b557ce1552b723">myThread</a> = NULL</td></tr>
<tr class="separator:a7a6230c006023ff5f9b557ce1552b723 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fcdab5e2fdb102016a4e82b5639e57 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#af3fcdab5e2fdb102016a4e82b5639e57">myOSThreadID</a> = 0</td></tr>
<tr class="separator:af3fcdab5e2fdb102016a4e82b5639e57 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784f90a040f6a57be4cfc469c209d6f3 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a784f90a040f6a57be4cfc469c209d6f3">myName</a></td></tr>
<tr class="separator:a784f90a040f6a57be4cfc469c209d6f3 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882b9c1445fe6002c63157721c1c7d56 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a882b9c1445fe6002c63157721c1c7d56">keepGoing</a> = true</td></tr>
<tr class="separator:a882b9c1445fe6002c63157721c1c7d56 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d464a6ffcd3b462e96265442be7f677 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a2d464a6ffcd3b462e96265442be7f677">runCompleted</a> = false</td></tr>
<tr class="separator:a2d464a6ffcd3b462e96265442be7f677 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace920902fc524f045fe8ff77ed677469 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#ace920902fc524f045fe8ff77ed677469">priority</a> = -1</td></tr>
<tr class="separator:ace920902fc524f045fe8ff77ed677469 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_runnable_class"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_runnable_class')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_runnable_class.html">RunnableClass</a></td></tr>
<tr class="memitem:a1eb5210bcb8ddaef329aae60cc52fa6e inherit pro_static_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">static std::list&lt; <a class="el" href="class_runnable_class.html">RunnableClass</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a1eb5210bcb8ddaef329aae60cc52fa6e">runningThreads</a></td></tr>
<tr class="separator:a1eb5210bcb8ddaef329aae60cc52fa6e inherit pro_static_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c9414495172e27294e6588752db0564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9414495172e27294e6588752db0564">&#9670;&nbsp;</a></span>PeriodicTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PeriodicTask::PeriodicTask </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>threadName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the default constructor for the class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">threadName</td><td>This is the name of the thread in a human readable format. </td></tr>
    <tr><td class="paramname">period</td><td>This is the period for the task, given in microseconds. Must be at least 100 microseconds. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_periodic_task_a9c9414495172e27294e6588752db0564_cgraph.png" border="0" usemap="#class_periodic_task_a9c9414495172e27294e6588752db0564_cgraph" alt=""/></div>
<map name="class_periodic_task_a9c9414495172e27294e6588752db0564_cgraph" id="class_periodic_task_a9c9414495172e27294e6588752db0564_cgraph">
<area shape="rect" id="node2" href="class_periodic_task.html#a55b2c25ba646d6a535e6519823f6c665" title="PeriodicTask::setTaskPeriod" alt="" coords="236,5,427,32"/>
</map>
</div>

</div>
</div>
<a id="a75e250f00031b01b86df6d11ec7127c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e250f00031b01b86df6d11ec7127c4">&#9670;&nbsp;</a></span>~PeriodicTask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PeriodicTask::~PeriodicTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will clean up from the periodic task and its execution. </p>
<p>Nothing to be done in the destructor.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0c668ced4c247d1388ad7de29ae4de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c668ced4c247d1388ad7de29ae4de2">&#9670;&nbsp;</a></span>invokeRun()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PeriodicTask::invokeRun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is a private method that will be used by start to invoke the run method. </p>

</div>
</div>
<a id="acafc45d64ad77c44050319625457ae36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acafc45d64ad77c44050319625457ae36">&#9670;&nbsp;</a></span>printInformation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PeriodicTask::printInformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will print out information about the given thread. The info will be dependent upon the given thread. </p>

<p>Reimplemented from <a class="el" href="class_runnable_class.html#a973067d91c9f937aa059c7ab15eb9945">RunnableClass</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_periodic_task_acafc45d64ad77c44050319625457ae36_cgraph.png" border="0" usemap="#class_periodic_task_acafc45d64ad77c44050319625457ae36_cgraph" alt=""/></div>
<map name="class_periodic_task_acafc45d64ad77c44050319625457ae36_cgraph" id="class_periodic_task_acafc45d64ad77c44050319625457ae36_cgraph">
<area shape="rect" id="node2" href="class_runnable_class.html#a9edd0d8936f120d4278dbe6db4a656d3" title="RunnableClass::getPriority" alt="" coords="249,5,428,32"/>
</map>
</div>

</div>
</div>
<a id="ad215c80ceb8e0b562dee48203e6a25fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad215c80ceb8e0b562dee48203e6a25fd">&#9670;&nbsp;</a></span>resetThreadDiagnostics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PeriodicTask::resetThreadDiagnostics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will reset thread diagnostics back to their default values. The wall times and CPU times will be set to 0.</p>
<p>This method will reset thread diagnostics back to their default values. </p>

<p>Reimplemented from <a class="el" href="class_runnable_class.html#aacb871896228378467e5f343d8aa8fef">RunnableClass</a>.</p>

</div>
</div>
<a id="ad6b72a358aaa6a294f9a01c1a6f5cc27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b72a358aaa6a294f9a01c1a6f5cc27">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PeriodicTask::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the run method for the class.</p>
<p>This is a private method that will be used by start to invoke the run method. </p>
<p>Set keep going to be true, to indicate that the thread is to continue running.</p>
<p>Obtain the cpu time at the start of this periodic task. This is for CPU time measurement.</p>
<p>The following gets the wall time, for determining next execution time.</p>
<p>Now run the task. Call the task method.</p>
<p>Now get the end CPU time entry.</p>
<p>Determine where we are in terms of the worst case execution time.</p>
<p>Now figure out exactly what time it is to schedule the next execution.</p>
<p>Figure out how long to sleep.</p>
<p>Sleep until the next execution should occur.</p>

<p>Implements <a class="el" href="class_runnable_class.html#a19ad4f117cab31273eff457c5083fc09">RunnableClass</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_periodic_task_ad6b72a358aaa6a294f9a01c1a6f5cc27_cgraph.png" border="0" usemap="#class_periodic_task_ad6b72a358aaa6a294f9a01c1a6f5cc27_cgraph" alt=""/></div>
<map name="class_periodic_task_ad6b72a358aaa6a294f9a01c1a6f5cc27_cgraph" id="class_periodic_task_ad6b72a358aaa6a294f9a01c1a6f5cc27_cgraph">
<area shape="rect" id="node2" href="class_runnable_class.html#a58a7fc86a58f193a4c35cb7f1f42e624" title="RunnableClass::start" alt="" coords="193,13,339,39"/>
<area shape="rect" id="node5" href="class_periodic_task.html#a94968311f9948cb49fa68e0cab418ba7" title="PeriodicTask::taskMethod" alt="" coords="179,63,353,90"/>
<area shape="rect" id="node6" href="class_periodic_task.html#a4331989ad1a0a2a3323812ca901932b1" title="PeriodicTask::waitForNext\lExecution" alt="" coords="177,115,355,156"/>
<area shape="rect" id="node3" href="class_runnable_class.html#a5a7024fad74aa249a4bb98fde8a87ea8" title="RunnableClass::invokeRun\lMethod" alt="" coords="403,5,584,47"/>
<area shape="rect" id="node4" href="class_runnable_class.html#a19ad4f117cab31273eff457c5083fc09" title="RunnableClass::run" alt="" coords="632,13,769,39"/>
</map>
</div>

</div>
</div>
<a id="a55b2c25ba646d6a535e6519823f6c665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b2c25ba646d6a535e6519823f6c665">&#9670;&nbsp;</a></span>setTaskPeriod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PeriodicTask::setTaskPeriod </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>period</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This will set the period for the given task. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>This is the period, given in microseconds, between executions of this task. However, it must be at least 100 microseconds (.1 ms) </td></tr>
  </table>
  </dd>
</dl>
<p>Set the task period to the parameter passed in if it is greater than or equal to 100.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_periodic_task_a55b2c25ba646d6a535e6519823f6c665_icgraph.png" border="0" usemap="#class_periodic_task_a55b2c25ba646d6a535e6519823f6c665_icgraph" alt=""/></div>
<map name="class_periodic_task_a55b2c25ba646d6a535e6519823f6c665_icgraph" id="class_periodic_task_a55b2c25ba646d6a535e6519823f6c665_icgraph">
<area shape="rect" id="node2" href="class_periodic_task.html#a9c9414495172e27294e6588752db0564" title="PeriodicTask::PeriodicTask" alt="" coords="244,5,427,32"/>
</map>
</div>

</div>
</div>
<a id="a94968311f9948cb49fa68e0cab418ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94968311f9948cb49fa68e0cab418ba7">&#9670;&nbsp;</a></span>taskMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PeriodicTask::taskMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the task method. The task method will be invoked periodically every taskPeriod units of time. </p>

<p>Implemented in <a class="el" href="class_p_w_m_manager.html#a4468848bc8b0a3fab9f9b24496846572">PWMManager</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_periodic_task_a94968311f9948cb49fa68e0cab418ba7_icgraph.png" border="0" usemap="#class_periodic_task_a94968311f9948cb49fa68e0cab418ba7_icgraph" alt=""/></div>
<map name="class_periodic_task_a94968311f9948cb49fa68e0cab418ba7_icgraph" id="class_periodic_task_a94968311f9948cb49fa68e0cab418ba7_icgraph">
<area shape="rect" id="node2" href="class_periodic_task.html#ad6b72a358aaa6a294f9a01c1a6f5cc27" title="PeriodicTask::run" alt="" coords="228,5,352,32"/>
</map>
</div>

</div>
</div>
<a id="a0d490384ba4170b6a9d7f59849261788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d490384ba4170b6a9d7f59849261788">&#9670;&nbsp;</a></span>waitForNextExecution() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PeriodicTask::waitForNextExecution </td>
          <td>(</td>
          <td class="paramtype">std::chrono::microseconds&#160;</td>
          <td class="paramname"><em>remainingSleepTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will suspend execution until the next period has been reached. It will do this by blocking. </p>
<p>Sleep for the given amount of time.</p>

</div>
</div>
<a id="a4331989ad1a0a2a3323812ca901932b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4331989ad1a0a2a3323812ca901932b1">&#9670;&nbsp;</a></span>waitForNextExecution() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PeriodicTask::waitForNextExecution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will suspend execution until the next period has been reached. It will do this by blocking. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_periodic_task_a4331989ad1a0a2a3323812ca901932b1_icgraph.png" border="0" usemap="#class_periodic_task_a4331989ad1a0a2a3323812ca901932b1_icgraph" alt=""/></div>
<map name="class_periodic_task_a4331989ad1a0a2a3323812ca901932b1_icgraph" id="class_periodic_task_a4331989ad1a0a2a3323812ca901932b1_icgraph">
<area shape="rect" id="node2" href="class_periodic_task.html#ad6b72a358aaa6a294f9a01c1a6f5cc27" title="PeriodicTask::run" alt="" coords="231,13,355,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0eb77dde6037d3cf5fc635dd65797b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb77dde6037d3cf5fc635dd65797b4e">&#9670;&nbsp;</a></span>lastExecutionTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long PeriodicTask::lastExecutionTime = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable holds the last execution value for the CPU, showing the time it took to execute. </p>

</div>
</div>
<a id="a973b8a346a074dd1d4cc75e1764fd03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a973b8a346a074dd1d4cc75e1764fd03c">&#9670;&nbsp;</a></span>lastWallTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::microseconds PeriodicTask::lastWallTime = std::chrono::microseconds(0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable holds the last wall time measurement for the given periodic task. The wall time is the time from the start to the end of the task running. </p>

</div>
</div>
<a id="a172b67ca865c4d27e1fe25ce662553b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172b67ca865c4d27e1fe25ce662553b3">&#9670;&nbsp;</a></span>taskPeriod</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PeriodicTask::taskPeriod = 100000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable sets the period for the task. The period defines the length of time from one invocation until the next invocation. The task period is given in microseconds. Default value is 100 ms or 100000 microseconds. </p>

</div>
</div>
<a id="ad3f51f779ee0010a49e3f4d8d088274d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f51f779ee0010a49e3f4d8d088274d">&#9670;&nbsp;</a></span>worstCaseExecutionTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long PeriodicTask::worstCaseExecutionTime = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable stores the worst case execution time from a CPU time standpoint. </p>

</div>
</div>
<a id="add02c784da17856ed745d801c005857c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add02c784da17856ed745d801c005857c">&#9670;&nbsp;</a></span>worstCaseWallTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::microseconds PeriodicTask::worstCaseWallTime = std::chrono::microseconds(0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable holds the worst case wall time. This is the worst case from start to finish of the given periodic task. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab5/lab5/src/<a class="el" href="_periodic_task_8h_source.html">PeriodicTask.h</a></li>
<li>/media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab5/lab5/src/<a class="el" href="_periodic_task_8cpp.html">PeriodicTask.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_periodic_task.html">PeriodicTask</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
