<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>discoLight: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">discoLight
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>backwardPin
: <a class="el" href="class_motor_controller.html#a217672e3ca63a3c4b93fa68faacd8e01">MotorController</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>callBackThreadHandler()
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a2faabbd182fa339b6df38e254459c2c6">se3910RPi::GPIO</a>
</li>
<li>CommandQueue()
: <a class="el" href="class_command_queue.html#a80d86eb1a3b1dd57ea84bde88fd295ee">CommandQueue</a>
</li>
<li>commandQueueContents
: <a class="el" href="class_command_queue.html#a61bf125cc6f4664d7dd07bb2fc25ce04">CommandQueue</a>
</li>
<li>currentOperation
: <a class="el" href="class_robot_controller.html#aebb93b4a9755754f3c4ebb6abb2ce86a">RobotController</a>
</li>
<li>currentSpeed
: <a class="el" href="class_robot_controller.html#ad78a6575408c6cea2feabb34e6e6f0ab">RobotController</a>
</li>
<li>cv
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a4232583abd2306a490a7930d8c133659">se3910RPi::GPIO</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dequeue()
: <a class="el" href="class_command_queue.html#a2b5e629d0400f9b2054ca0a80cee5173">CommandQueue</a>
</li>
<li>DIRECTION
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a1d8b717baa9a62e6b21c2d42a0f4e5bf">se3910RPi::GPIO</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EDGE
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a311a26d4d8fa1bb3968ce4d31dd42969">se3910RPi::GPIO</a>
</li>
<li>enableEdgeInterrupt()
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a3476b41b8f143ae391434f245a51d7c0">se3910RPi::GPIO</a>
</li>
<li>enablePin
: <a class="el" href="class_motor_controller.html#aab205779db32cc7e431043aa532b661e">MotorController</a>
</li>
<li>enqueue()
: <a class="el" href="class_command_queue.html#aea5eb507e82827e1e6494e43f28a23da">CommandQueue</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>forwardIOPin
: <a class="el" href="class_motor_controller.html#ad17b7346f045d6aebc40ac0d09fe10a4">MotorController</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getFallingISRTimestamp()
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a77df26674ab838b993e2e54aba7ffc0a">se3910RPi::GPIO</a>
</li>
<li>getPinNumber()
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#aa356716225c609ec74c1b87129cc6cfc">se3910RPi::GPIO</a>
</li>
<li>getPriority()
: <a class="el" href="class_runnable_class.html#a9edd0d8936f120d4278dbe6db4a656d3">RunnableClass</a>
</li>
<li>getRisingISRTimestamp()
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a8ed9a9752e243eeecef78e4a5cb1e268">se3910RPi::GPIO</a>
</li>
<li>getValue()
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a6823d7a803dcc22da282d991f00620fb">se3910RPi::GPIO</a>
</li>
<li>GPIO()
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a887e2866cad8668ae5351a453e0848f7">se3910RPi::GPIO</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handleInterruptDrivenGPIOPin()
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a82fa59a012cf1eb8a74e5f8ad682265d">se3910RPi::GPIO</a>
</li>
<li>hasItem()
: <a class="el" href="class_command_queue.html#a8bf67be6b3206816a7196a8bea1d8b70">CommandQueue</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialized
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a6e17adac6f69dabc1d780fa6007827ff">se3910RPi::GPIO</a>
</li>
<li>invokeRun()
: <a class="el" href="class_periodic_task.html#ac0c668ced4c247d1388ad7de29ae4de2">PeriodicTask</a>
</li>
<li>invokeRunMethod()
: <a class="el" href="class_runnable_class.html#a5a7024fad74aa249a4bb98fde8a87ea8">RunnableClass</a>
</li>
<li>isrFallingTimestamp
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a9fa7e23cb587ebd228bf10821ec94943">se3910RPi::GPIO</a>
</li>
<li>isrRisingTimestamp
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a502619e903cedfc19d4c34678e6ec8a5">se3910RPi::GPIO</a>
</li>
<li>isShutdown()
: <a class="el" href="class_runnable_class.html#ae2108d0f052cc643bfca3a42d24eea7a">RunnableClass</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keepGoing
: <a class="el" href="class_runnable_class.html#a882b9c1445fe6002c63157721c1c7d56">RunnableClass</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastExecutionTime
: <a class="el" href="class_periodic_task.html#a0eb77dde6037d3cf5fc635dd65797b4e">PeriodicTask</a>
</li>
<li>lastWallTime
: <a class="el" href="class_periodic_task.html#a973b8a346a074dd1d4cc75e1764fd03c">PeriodicTask</a>
</li>
<li>leftMotor
: <a class="el" href="class_robot_controller.html#aab0453e0c10ad840a8c33b3c99aa4e62">RobotController</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>managerInstance
: <a class="el" href="class_motor_controller.html#ab891f46aa877c6764c66d473f2796dab">MotorController</a>
</li>
<li>message
: <a class="el" href="structnetwork_message_struct.html#af44ef6490ebe93f855099719824b370e">networkMessageStruct</a>
</li>
<li>messageDestination
: <a class="el" href="structnetwork_message_struct.html#a09a56b70d6beb6957e33d2523e899ab7">networkMessageStruct</a>
</li>
<li>methodCallback
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#ab031b86b7c4bc9cd94cdbb8557592f9b">se3910RPi::GPIO</a>
</li>
<li>MotorController()
: <a class="el" href="class_motor_controller.html#a124a6d57874f4584691917742c8a12fc">MotorController</a>
</li>
<li>mtx
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a89b061bf72c1421cf6b2aa6e70846ccf">se3910RPi::GPIO</a>
</li>
<li>myName
: <a class="el" href="class_runnable_class.html#a784f90a040f6a57be4cfc469c209d6f3">RunnableClass</a>
</li>
<li>myOSThreadID
: <a class="el" href="class_runnable_class.html#af3fcdab5e2fdb102016a4e82b5639e57">RunnableClass</a>
</li>
<li>myThread
: <a class="el" href="class_runnable_class.html#a7a6230c006023ff5f9b557ce1552b723">RunnableClass</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NetworkManager()
: <a class="el" href="class_network_manager.html#ad9e6d52902d95a73c32eacacd8a44cc8">NetworkManager</a>
</li>
<li>number
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a6d584684112cce7b581858007917a9ac">se3910RPi::GPIO</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PeriodicTask()
: <a class="el" href="class_periodic_task.html#a9c9414495172e27294e6588752db0564">PeriodicTask</a>
</li>
<li>portNumber
: <a class="el" href="class_network_manager.html#ac5fdb5010e4545c01579e36610935d85">NetworkManager</a>
</li>
<li>printInformation()
: <a class="el" href="class_periodic_task.html#acafc45d64ad77c44050319625457ae36">PeriodicTask</a>
, <a class="el" href="class_runnable_class.html#a973067d91c9f937aa059c7ab15eb9945">RunnableClass</a>
</li>
<li>printThreads()
: <a class="el" href="class_runnable_class.html#ab22b1a678667a1e757e5ff33107b92c4">RunnableClass</a>
</li>
<li>priority
: <a class="el" href="class_runnable_class.html#ace920902fc524f045fe8ff77ed677469">RunnableClass</a>
</li>
<li>processMotionControlCommand()
: <a class="el" href="class_robot_controller.html#a76d37b76b29d19ed5e50e59cb5cc1b3c">RobotController</a>
</li>
<li>processSpeedControlCommand()
: <a class="el" href="class_robot_controller.html#a19be18bfd3e2000acc486ae686dbafbc">RobotController</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>queueCountSemaphore
: <a class="el" href="class_command_queue.html#ae330471b1618cece29ff09a8b467b40f">CommandQueue</a>
</li>
<li>queueMutex
: <a class="el" href="class_command_queue.html#ada306a627797f7a62b67cd6b58c77c0a">CommandQueue</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>referencequeue
: <a class="el" href="class_network_manager.html#a2b1286a17bc62339bb0cabcb3227e95d">NetworkManager</a>
, <a class="el" href="class_robot_controller.html#a1849d53b60abeef15acb2036eaacbc28">RobotController</a>
</li>
<li>resetAllThreadInformation()
: <a class="el" href="class_runnable_class.html#a25c2833e7cc58396855f36db666b6fa0">RunnableClass</a>
</li>
<li>resetThreadDiagnostics()
: <a class="el" href="class_periodic_task.html#ad215c80ceb8e0b562dee48203e6a25fd">PeriodicTask</a>
, <a class="el" href="class_runnable_class.html#aacb871896228378467e5f343d8aa8fef">RunnableClass</a>
</li>
<li>rightMotor
: <a class="el" href="class_robot_controller.html#ab700a59301dc5a12caf84d4c16f38778">RobotController</a>
</li>
<li>RobotController()
: <a class="el" href="class_robot_controller.html#a5f3416eeaf0fd3d1af08d2eef2e21d82">RobotController</a>
</li>
<li>run()
: <a class="el" href="class_network_manager.html#ab6e5674b07750e3368a3edf1b9c730e8">NetworkManager</a>
, <a class="el" href="class_periodic_task.html#ad6b72a358aaa6a294f9a01c1a6f5cc27">PeriodicTask</a>
, <a class="el" href="class_robot_controller.html#a6ae29d03e20d5b24e4b83a43f14602a2">RobotController</a>
, <a class="el" href="class_runnable_class.html#a19ad4f117cab31273eff457c5083fc09">RunnableClass</a>
</li>
<li>runCompleted
: <a class="el" href="class_runnable_class.html#a2d464a6ffcd3b462e96265442be7f677">RunnableClass</a>
</li>
<li>RunnableClass()
: <a class="el" href="class_runnable_class.html#a3ad9c63b91d642ed6b8784ba9ef15f2a">RunnableClass</a>
</li>
<li>runningThreads
: <a class="el" href="class_runnable_class.html#a1eb5210bcb8ddaef329aae60cc52fa6e">RunnableClass</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>server_fd
: <a class="el" href="class_network_manager.html#a689f4261b2748f946288dfae3c9fc75f">NetworkManager</a>
</li>
<li>setCallbackMethod()
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a7791f2d0b4a1266d87005b1b2dabf75b">se3910RPi::GPIO</a>
</li>
<li>setDirection()
: <a class="el" href="class_motor_controller.html#afe0c90360e0ff8043b8d20cc439dbe0d">MotorController</a>
</li>
<li>setPriority()
: <a class="el" href="class_runnable_class.html#a837969c0640c26a443b2f3e1e3b3b938">RunnableClass</a>
</li>
<li>setSpeed()
: <a class="el" href="class_motor_controller.html#ad6537e115b5e5e671339b13181bfc991">MotorController</a>
</li>
<li>setTaskPeriod()
: <a class="el" href="class_periodic_task.html#a55b2c25ba646d6a535e6519823f6c665">PeriodicTask</a>
</li>
<li>setValue()
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#ab9e32660ee738c1e5d4f42174ff77eb7">se3910RPi::GPIO</a>
</li>
<li>speed
: <a class="el" href="class_motor_controller.html#a1d04910ab52d613a2e75c0d9f2b07fef">MotorController</a>
</li>
<li>start()
: <a class="el" href="class_runnable_class.html#a58a7fc86a58f193a4c35cb7f1f42e624">RunnableClass</a>
</li>
<li>stop()
: <a class="el" href="class_motor_controller.html#a317ce58ea93ea1329de5b87391560082">MotorController</a>
, <a class="el" href="class_network_manager.html#afebd420c04cb8d9c23e4799c69dc0a36">NetworkManager</a>
, <a class="el" href="class_robot_controller.html#a122b64b7cf020a75798e78d35e2b204b">RobotController</a>
, <a class="el" href="class_runnable_class.html#abbb26caf0864f824bb4c701a96fb2dc6">RunnableClass</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>taskMethod()
: <a class="el" href="class_periodic_task.html#a94968311f9948cb49fa68e0cab418ba7">PeriodicTask</a>
, <a class="el" href="class_p_w_m_manager.html#a4468848bc8b0a3fab9f9b24496846572">PWMManager</a>
</li>
<li>taskPeriod
: <a class="el" href="class_periodic_task.html#a172b67ca865c4d27e1fe25ce662553b3">PeriodicTask</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VALUE
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#aae95f12ce2e6a0bd51b5b291bfd5c384">se3910RPi::GPIO</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>waitForEdge()
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a418e64378aa8d3131ee8ac088ad86a53">se3910RPi::GPIO</a>
</li>
<li>waitForNextExecution()
: <a class="el" href="class_periodic_task.html#a0d490384ba4170b6a9d7f59849261788">PeriodicTask</a>
</li>
<li>waitForShutdown()
: <a class="el" href="class_runnable_class.html#a3f4ae0da74791f2d03c9d5b2031c1050">RunnableClass</a>
</li>
<li>worstCaseExecutionTime
: <a class="el" href="class_periodic_task.html#ad3f51f779ee0010a49e3f4d8d088274d">PeriodicTask</a>
</li>
<li>worstCaseWallTime
: <a class="el" href="class_periodic_task.html#add02c784da17856ed745d801c005857c">PeriodicTask</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xorChecksum
: <a class="el" href="structnetwork_message_struct.html#a7894eb425cf261ea80b7b92d57bf1178">networkMessageStruct</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~CommandQueue()
: <a class="el" href="class_command_queue.html#a4575d426ec483ab4778da0650c0556bb">CommandQueue</a>
</li>
<li>~GPIO()
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a1dc2cea92bd3d63cc7df7db8ada87c1e">se3910RPi::GPIO</a>
</li>
<li>~MotorController()
: <a class="el" href="class_motor_controller.html#ae4a6055b64466936c3576fb52fda9307">MotorController</a>
</li>
<li>~NetworkManager()
: <a class="el" href="class_network_manager.html#a2cfe4223139cf58587a9f066b956cb23">NetworkManager</a>
</li>
<li>~PeriodicTask()
: <a class="el" href="class_periodic_task.html#a75e250f00031b01b86df6d11ec7127c4">PeriodicTask</a>
</li>
<li>~RobotController()
: <a class="el" href="class_robot_controller.html#a4441cd6adf323a0ce3c454dc4f02efaf">RobotController</a>
</li>
<li>~RunnableClass()
: <a class="el" href="class_runnable_class.html#a84c73c909da1799ad29d5ae6128bf8fb">RunnableClass</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
