<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>discoLight: PWMManager::GPIOPWMControlMapStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">discoLight
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_p_w_m_manager_1_1_g_p_i_o_p_w_m_control_map_struct.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_p_w_m_manager_1_1_g_p_i_o_p_w_m_control_map_struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PWMManager::GPIOPWMControlMapStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for PWMManager::GPIOPWMControlMapStruct:</div>
<div class="dyncontent">
<div class="center"><img src="struct_p_w_m_manager_1_1_g_p_i_o_p_w_m_control_map_struct__coll__graph.png" border="0" usemap="#_p_w_m_manager_1_1_g_p_i_o_p_w_m_control_map_struct_coll__map" alt="Collaboration graph"/></div>
<map name="_p_w_m_manager_1_1_g_p_i_o_p_w_m_control_map_struct_coll__map" id="_p_w_m_manager_1_1_g_p_i_o_p_w_m_control_map_struct_coll__map">
<area shape="rect" id="node2" href="classse3910_r_pi_1_1_g_p_i_o.html" title="GPIO GPIO wrapper classes for usage with C++ and wiringPi. " alt="" coords="53,5,179,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac1e93b10b3afe7724a1a8265454b3667"><td class="memItemLeft" align="right" valign="top"><a id="ac1e93b10b3afe7724a1a8265454b3667"></a>
<a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html">se3910RPi::GPIO</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>gpioPin</b></td></tr>
<tr class="separator:ac1e93b10b3afe7724a1a8265454b3667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d8d035b342344b8781c6b9b9b7329b"><td class="memItemLeft" align="right" valign="top"><a id="a80d8d035b342344b8781c6b9b9b7329b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dutyCycle</b></td></tr>
<tr class="separator:a80d8d035b342344b8781c6b9b9b7329b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2113a3f001024b472d2c82a51cea8f6f"><td class="memItemLeft" align="right" valign="top"><a id="a2113a3f001024b472d2c82a51cea8f6f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>changed</b></td></tr>
<tr class="separator:a2113a3f001024b472d2c82a51cea8f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab5/lab5/src/<a class="el" href="_p_w_m_manager_8h_source.html">PWMManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_p_w_m_manager.html">PWMManager</a></li><li class="navelem"><a class="el" href="struct_p_w_m_manager_1_1_g_p_i_o_p_w_m_control_map_struct.html">GPIOPWMControlMapStruct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
